error_log stderr info;

server {

listen  443 ssl;

    ## SSL Certificate
    server_name serverbuilder.dc3n.navy.mil;
    #ssl_password_file /etc/keys/global.pass;
    ssl_certificate /etc/ssl/certs/serverbuilder.pem;
    ssl_certificate_key /etc/ssl/certs/serverbuilder.key;

    ## SSL Cipher/Protocol Settings
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ## SmartCard Login (Depth 4 for DoD Intermediates)
    ssl_verify_client on;
    #ssl_verify_client optional;
    ssl_verify_depth 4;
    ssl_client_certificate /etc/ssl/certs/DoD_CAs.pem;
    
    ## RESEARCH: THIS WAS RECOMMENDED TO ADD
    add_header Strict-Transport-Security max-age=15768000;
    
    ## RESEARCH: IF UWSGI IS NOT BEING USED
    #add_header X-Subject-DN $ssl_client_s_dn;
    #add_header X-Client-Verified $ssl_client_verify;

    ## Flask Web App Settings
    location / {
        include uwsgi_params;
        uwsgi_pass  web:8080;

        ## Send Certificate Information to Flask
        uwsgi_param HTTP_X_DN $ssl_client_s_dn;
        uwsgi_param HTTP_X_VERI $ssl_client_verify;
    }
}